REACT_APP_API_BASE_URL=http://localhost:5000/api/ideabeacon/
REACT_APP_AZURE_CLIENT_ID=609be797-b0e9-43d5-b143-b07025ce8b08
REACT_APP_AZURE_TENANT_ID=e73650b3-6b7f-4153-b461-73698e720628
REACT_APP_REDIRECT_URI=http://localhost:3000